<!DOCTYPE HTML>

<html>
	<head>
		<title>engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">home</a></h1>
				<a href="#nav">Menu</a>
			</header>

      <!-- Nav -->
  		<nav id="nav">
  			<ul class="links">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="about_me.html">about me</a></li>
  				<li><a href="factory_automation.html">Factory automation</a></li>
  				<li><a href="engineering.html">Engineering</a></li>
  				<li><a href="persoanl_concern.html">personal concern</a>
  				</li>
  			</ul>
  		</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>engineering</h2>
						<p>엔지니어링</p>
					</header>

					<div class="12u$"><span class="image fit"><figure class="snip1384">
						<img src="images/Engineering_Main.jpg" alt=""/>
						<figcaption>
							<h3>Engineering</h3>
							<p>"Come to me, all who labor and are heavy burdened, and I will give you rest."</p>
							<i>Matthrew 11:28</i>
						</figcaption>
					</figure></span></div>

          <div class="inner">
            <article class="feature left">
              <span class="image"><img src="images/Set-point_control.png" alt="" /></span>
              <div class="content">
                <h2>Control Engineering</h2>
                <p>제어공학은 제어이론에 기반하여 동적시스템의 동작이 원하는 대로 이루어지도록 하는 방법을 연구하는 분야 입니다.
                미분방정식, 라플라스 변환, 신호처리와 같은 수학적 방법들이 동원되며 제어를 해야 하는 플랜트를 모델링하여, 특정한 입력에 대하여 플랜트가 원하는 동작을 수행하도록 컨트롤러를 구성합니다.</p>
                <ul class="actions">
                  <li>
                    <a href="factory_automation.html" class="button alt">references</a>
                  </li>
                </ul>
              </div>
            </article>
            <article class="feature right">
              <span class="image"><img src="images/codesys_com.jpg" alt="" /></span>
              <div class="content">
                <h2>Programming</h2>
                <p>CodeSys: Factory Automation Controller Program</p>
								<p>Python, R: Data process and analysis Program</p>
								<p>HTML, CSS and JavaScript: Web Building Program</p>

                <ul class="actions">
                  <li>
                    <a href="#" class="button alt">references</a>
                  </li>
                </ul>
              </div>
            </article>
          </div>
				</div>
			</section>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>E-mail: <a href="kudongwoo1007@gmail.com">kudongwoo1007@gmail.com</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
